# postgresql
POSTGRES_DB=new_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# tg_bot
BOT_TOKEN=6867927521:AAGgv7u6ZpJZbAbaysSDgVVsGs5Q-kJ3FJ8

# rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# site
HOST=https://nginx
VERIFY=False